spring.h2.console.enabled=true


#security.mail.YOUR_DOMAIN_NAME=
#security.mail.KEY_TO_MAIL=

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7337046?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sql7337046
#spring.datasource.password=iLSBwQX2ai
spring.mail.username=programmingtestmail11@gmail.com
spring.mail.password=Telus1@@